<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar menu</title>
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet"/>
    <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100%;
  background: #038bec;
  
}
nav {
  position: fixed;
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  background: #963333;
}
nav .logo {
  display: flex;
  align-items: center;
  margin: 0 24px;
}
.logo .menu-icon {
  color: white;
  font-size: 24px;
  margin-right: 14px;
  cursor: pointer;
}
.logo .logo-name {
  color: white;
  font-size: 22px;
  font-weight: 500;
}
nav .sidebar {
  position: fixed;
  top: 0;
  left: -100%;
  height: 100%;
  width: 260px;
  padding: 25px 0;
  background-color: rgb(78, 77, 77);
}
nav.open .sidebar {
  left: 0;
}
.sidebar .sidebar-content {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 16px;
}
.sidebar-content .list {
  list-style: none;
}
.list .nav-link {
  display: flex;
  align-items: center;
  margin: 8px;
  padding: 20px 15px;
  border-radius: 8px;
  text-decoration: none;
}
.lists .nav-link:hover {
  background-color: #353434;
}
.nav-link .icon {
  margin-right: 14px;
  font-size: 20px;
  color: #993232;
}
.nav-link .link {
  font-size: 16px;
  color: #f7f5f5;
  font-weight: 400;
}
.overlay {
  position: fixed;
  height: 1000vh;
  width: 200%;
  pointer-events: none;
}
nav.open ~ .overlay {
  left: 250px;
  pointer-events: auto;
}
    </style>
</head>
<body>
    <nav>
        <div class="logo">
          <i class="bx bx-menu menu-icon"></i>
          <span class="logo-name">Coding</span>
        </div>
        <div class="sidebar">
          <div class="logo">
            <i class="bx bx-menu menu-icon"></i>
            <span class="logo-name">CodingLab</span>
          </div>
          <div class="sidebar-content">
            <ul class="lists">
              <li class="list">
                <a href="#" class="nav-link">
                  <i class="bx bx-home-alt icon"></i>
                  <span class="link">Dashboard</span>
                </a>
              </li>
              <li class="list">
                <a href="#" class="nav-link">
                  <i class="bx bx-bar-chart-alt-2 icon"></i>
                  <span class="link">Revenue</span>
                </a>
              </li>
              <li class="list">
                <a href="#" class="nav-link">
                  <i class="bx bx-bell icon"></i>
                  <span class="link">Notifications</span>
                </a>
              </li>
              <li class="list">
                <a href="#" class="nav-link">
                  <i class="bx bx-message-rounded icon"></i>
                  <span class="link">Messages</span>
                </a>
              </li> 
              <li class="list">
                <a href="#" class="nav-link">
                  <i class="bx bx-folder-open icon"></i>
                  <span class="link">Files</span>
                </a>
              </li>
            </ul>
            <div class="bottom-cotent">
              <li class="list">
                <a href="#" class="nav-link">
                  <i class="bx bx-cog icon"></i>
                  <span class="link">Settings</span>
                </a>
              </li>
              <li class="list">
                <a href="#" class="nav-link">
                  <i class="bx bx-log-out icon"></i>
                  <span class="link">Logout</span>
                </a>
              </li>
            </div>
          </div>
        </div>
      </nav>
      <section class="overlay"></section>
      <div>
        <img src="Coding.png" alt="Coding" width="1315" height="650">
      </div>
</body>
<script>
    const navBar = document.querySelector("nav"),
   menuBtns = document.querySelectorAll(".menu-icon"),
   overlay = document.querySelector(".overlay");

 menuBtns.forEach((menuBtn) => {
   menuBtn.addEventListener("click", () => {
     navBar.classList.toggle("open");
   });
 });

 overlay.addEventListener("click", () => {
   navBar.classList.remove("open");
 });
  </script>
</html>